# demo-back

./: README.md  demo-back.sln  myLocalDb.mdf.URL  myLocalDb.mdf.lnk
demo-back/: Program.cs  WeatherForecast.cs  appsettings.json  demo-back.csproj  responceDemo.json
demo-back/Controllers/: EmployeeController.cs  FileUpoadsController.cs  WeatherForecastController.cs
demo-back/Handler/: BoEmployee.cs  BoFileUpoads.cs
demo-back/Model/: EmployeeModel.cs  FileUploadsBase.cs  Responce.cs  config.cs
demo-back/Properties/: launchSettings.json
demo-back/comman/: DatabaseConnection.cs  Gloabal.cs  Global.cs
demo-back/model/: BoEmployee.cs  Employee.cs  Error.cs  db.cs
demo-back/query/: insert realsp.sql  main.sql
demo-back/query/stored procedure/: DeleteEmployeeRecord.sql  GetAllEmployeeData.sql  GetEmployeeDataById.sql  NewEmployeeRegistration.sql  SQLQuery17.sql  SQLQuery23.sql  SQLQuery7.sql  UpdateEmployeeRecord.sql  dbo.Table_2.sql  field name.sql  insert realsp.sql  mainsp.sql  selectall.sql  single upload.sql  tbl_registration.txt  update.sql
demo-back/wwwroot/uploads/: geotag (2).csv
